apply plugin: 'java'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
}

dependencies {
	compile fileTree('../libs/')
	compile rootProject.project(':Meddle')
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:-options"
    }
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

jar {
    baseName = 'dynamicmappings'
    version = '007'
    
    manifest {
		attributes('TweakClass' : 'net.fybertech.dynamicmappings.Tweaker')
	}   
}
